# config file for coherence
#
# keywords are case-sensitive

logmode = debug                        # none, error, warning, info, debug, log
serverport = 30020                       # if not specified or set to 0
                                          # coherence will let the OS choose the port

controlpoint = yes                        # if set to yes coherence will activate its
                                          # internal ControlPoint

web-ui = no                               # set this to yes to enable some interactive
                                          # Web-UI
[subsystem_log]
plugins = debug
IplayerStore = debug
[plugins]
	[[IplayerStore]]
